PORT=5000
MONGO_URI=mongodb+srv://reactor:XbnFMAPkjFqy586tC3sEhvV6xVMQQY@cluster0.c15tx.mongodb.net/consumptions-crm?retryWrites=true&w=majority
JWT_SECRET_KEY=8KhUj+\z2=TY+v;*Pu%!<sxhL
JWT_LIFETIME=30d
COMPANY_ID=62409f9a01b8a89bc1558952
CERTIFICATE_PATH=ssl-bundle.crt
CERTIFICATE_KEY_PATH=ssl-private-key.key
DEV=true